#CONNECT_STRING = jdbc:sqlserver://ZOZDARKZOZ;databaseName=dbProjectDemo;user=sa;password=tientx&characterEncoding=UTF-8
#DRIVER_CLASSNAME = com.microsoft.sqlserver.jdbc.SQLServerDriver
DRIVER_CLASSNAME = com.mysql.jdbc.Driver
#CONNECT_STRING = jdbc:mysql://localhost:3306/dbProjectDemo?user=root&password=
CONNECT_STRING = jdbc:mysql://localhost:3306/dbProjectDemo?user=root&password=tientx&characterEncoding=utf8&useUnicode=true
#CONNECT_STRING = jdbc:mysql://localhost:3306/dbProjectDemo?user=root&password=&characterEncoding=UTF-8&useUnicode=true